#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-update
#spring.jpa.show-sql: true